@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

body
  color: $col-black
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 1.6rem

h1, h2, p
  margin: 0

h1
  font-size: 4rem
  line-height: 4.6rem
  letter-spacing: -1.4px
  margin-bottom: 1.8rem
  @include media('medium')
    font-size: 6.5rem
    line-height: 6.4rem
    margin-bottom: 2.7rem
    max-width: 50rem
  @include media('large')
    font-size: 9rem
    line-height: 8.6rem
    letter-spacing: -2px
    margin-bottom: 4rem
    max-width: 90rem

h2
  font-size: 3rem
  letter-spacing: 0.5px
  margin-bottom: 1rem
  @include media('large')
    font-size: 3.9rem
    margin-bottom: 2rem

p
  font-size: 1.6rem
  line-height: 2.5rem
  letter-spacing: -0.35px
  @include media('medium')
    font-size: 2rem
    line-height: 2.8rem
    letter-spacing: -1px
  @include media('large')
    font-size: 2.1rem
    line-height: 3.3rem
    letter-spacing: -0.45px